ManifestFileVersion: 0
CRC: 2966981053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3096335ef8518eb8778f1ef4afa7200
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b8e59ce960e0bc2bc81197cadfcd4cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
Assets:
- Assets/cars/rebel/specs.json
- Assets/cars/rebel/rebel.prefab
Dependencies: []
