ManifestFileVersion: 0
CRC: 3600215990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f088375f8330a0c99f6add60c4791ad0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c41177fce1c25fd3a30b86f98f4daf34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
Assets:
- Assets/cars/rs200/ClioV6drive.wav
- Assets/cars/rs200/soundbank.json
- Assets/cars/rs200/rs200.prefab
- Assets/cars/rs200/ClioV6idle.wav
- Assets/cars/rs200/specs.json
- Assets/cars/rs200/wastegate.wav
- Assets/cars/rs200/turbo.wav
Dependencies: []
