ManifestFileVersion: 0
CRC: 3229785054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 561014fb6b9b9a9d3df42ea011a51a26
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5236dbb2d9b702c0bb9a46df2029aa7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
Assets:
- Assets/cars/stargt/idle.wav
- Assets/cars/stargt/3000.wav
- Assets/cars/stargt/specs.json
- Assets/cars/stargt/soundbank.json
- Assets/cars/stargt/stargtv8.prefab
Dependencies: []
