ManifestFileVersion: 0
CRC: 2781688903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb29350b3c1236b120c3ff302dabc29e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b8e59ce960e0bc2bc81197cadfcd4cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
Assets:
- Assets/cars/stargt/specs.json
- Assets/cars/stargt/stargtv8.prefab
Dependencies: []
