ManifestFileVersion: 0
CRC: 1273298834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fdcd022fa940fa32c6b2e657101b6b5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fc6a823ffbf64361b118e99197398a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
Assets:
- Assets/cars/tempcar/Materials/MAIN.mat
- Assets/cars/tempcar/Materials/MAIN.png
- Assets/cars/tempcar/tempcar.prefab
- Assets/cars/tempcar/tempcar.fbx
- Assets/cars/tempcar/specs.json
Dependencies: []
